index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
          <h1 class="text-center">Random wise words</h1>
          <h2 class="text-center">from random wise people</h2>
          <div class="jumbotron">
            <h1 class="text-center">Quote</h1>
            <p id="quote"></p>
            <div class="row">
              <div class="col-xs-offset-8 col-xs-4"><a id="newQ" class="btn btn-danger"><i class="fa fa-plus fa-2x"> <span> New </span></i></a>
                <div id="share" class="btn btn-info"><i class="fa fa-twitter fa-2x"> <span> Tweet</span></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
    link(rel='stylesheet', href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    link(rel='stylesheet', href='style.css')
  body
    .container-fluid
      .row
        .col-xs-10.col-xs-offset-1
          h1.text-center
            | Random wise words
          h2.text-center from random wise people
          .jumbotron
            h1.text-center Quote
            p#quote
            .row
              .col-xs-offset-8.col-xs-4
                a#newQ.btn.btn-danger
                  i.fa.fa-plus.fa-2x  
                    span  New 
                #share.btn.btn-info
                  i.fa.fa-twitter.fa-2x  
                    span  Tweet
    script(src='https://code.jquery.com/jquery-2.2.0.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
    script(src='app.js')
